{
  "name": "flashcard",
  "version": "1.0.0",
  "description": "A comprehensive language learning application with user management, progress tracking, and achievement system.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
